{
  "name": "custom-gridsome-source-wordpress",
  "version": "1.0.1",
  "description": "Fork of gridsom-source-wordpress, need to debug it ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdilly/custom-gridsome-source-wordpress.git"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "axios-retry": "^3.2.0",
    "node-fetch": "^2.6.1",
    "camelcase": "^5.0.0",
    "lodash": "^4.17.11",
    "p-map": "^1.2.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vdilly/custom-gridsome-source-wordpress/issues"
  },
  "homepage": "https://github.com/vdilly/custom-gridsome-source-wordpress#readme"
}